{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinzo-studio",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "vars": {
    "SHINZOHUB_EVM_RPC": "http://testnet.shinzo.network:8545",
    "SHINZOHUB_COSMOS_RPC": "http://testnet.shinzo.network:1317",
    "HOST_GRAPHQL_URL": "http://104-197-95-122.sslip.io:9181/api/v0/graphql"
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
