{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",

  "name": "shinzo-webapp",

  "compatibility_date": "2025-12-11",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // 👇 Fix self-reference binding to point at the actual worker name
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shinzo-webapp"
    }
  ],

  "images": {
    "binding": "IMAGES"
  }
}
