{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shinzo-webapp",
	"keep_vars": true,
	"compatibility_date": "2026-03-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"SHINZOHUB_CHAIN": "testnet",
		"INDEXER_ASSERTION_PRIVATE_KEY": "2c5f0e00617b6849f8efd5d74db1d06d7e516a8b6ff86f6059b024b22d5eaccf",
	},
	"env": {
		"staging": {
			"name": "shinzo-webapp-staging",
			"vars": {
				"SHINZOHUB_CHAIN": "internal",
				"INDEXER_ASSERTION_PRIVATE_KEY": "2c5f0e00617b6849f8efd5d74db1d06d7e516a8b6ff86f6059b024b22d5eaccf",
			}
		}
	}
}
