{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shinzo-webapp",
	"keep_vars": true,
	"compatibility_date": "2026-03-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "shinzo_indexer_db",
			"database_name": "shinzo-indexer-db",
			"database_id": "06692941-66a9-4f60-b57a-44e09c4e6727"
		}
	],
	"env": {
		"staging": {
			"name": "shinzo-webapp-staging",
			"vars": {
				"NEXT_PUBLIC_RPC_URL": "http://rpc.develop.devnet.shinzo.network:8545",
				"SHINZOHUB_COSMOS_REST_URL": "http://rpc.develop.devnet.shinzo.network:1317",
				"SHINZOHUB_COMET_RPC_URL": "http://rpc.develop.devnet.shinzo.network:26657",
				"INDEXER_ASSERTION_PRIVATE_KEY": "2c5f0e00617b6849f8efd5d74db1d06d7e516a8b6ff86f6059b024b22d5eaccf",
				"INDEXER_ASSERTION_RPC_ENDPOINT": "http://rpc.develop.devnet.shinzo.network:26657"
			},
			"d1_databases": [
				{
				  "binding": "shinzo_indexer_db",
				  "database_name": "shinzo-indexer-db-staging",
				  "database_id": "bc5cf7aa-5cd1-45e5-a01a-9f5826781d05"
				}
			  ]
		}
	}
}
