{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shinzo-explorer",
	"compatibility_date": "2026-01-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"vars": {
		"NEXT_PUBLIC_SHINZOHUB_RPC_URL": "https://rpc-proxy.shinzo-492.workers.dev/api/insecure-resource",
		"SHINZOHUB_COSMOS_REST_URL": "http://testnet.shinzo.network:1317",
		"SHINZOHUB_COMET_RPC_URL": "http://testnet.shinzo.network:26657"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
