{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "worker.js",
  "name": "shinzo-website-cmsdev",
  "compatibility_date": "2025-12-03",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "77abb256-958a-4011-87a5-1c45990ae18a",
      "database_name": "shinzo-website-db",
      "remote": true,
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "shinzo-website-r2",
    },
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  "env": {
    "dev": {
      "name": "shinzo-website-cmsdev",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "77abb256-958a-4011-87a5-1c45990ae18a",
          "database_name": "shinzo-website-db",
          "remote": true,
        },
      ],
      "services": [
        // The service should match the "name" of your worker
        // {
        //   "binding": "WORKER_SELF_REFERENCE",
        //   "service": "shinzo-website-cmsdev",
        // },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "shinzo-website-r2",
        },
        // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
        // {
        //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
        //   "bucket_name": "shinzo-website-r2",
        // },
      ],
    },
  },
}
