{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "faucet",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "VITE_RECAPTCHA_SITE_KEY": "",
    "VITE_SHINZOHUB_EXPLORER_URL": "https://explorer.shinzo.network/shinzohub",
    "SHINZOHUB_COSMOS_RPC": "http://testnet.shinzo.network:1317",
    "SHINZOHUB_RPC": "http://testnet.shinzo.network:26657"
  },
  "secrets": {
    "required": ["RECAPTCHA_SECRET_KEY", "FAUCET_PRIVATE_KEY"]
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
