{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "faucet",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VITE_RECAPTCHA_SITE_KEY": "",
    "VITE_SHINZOHUB_EXPLORER_URL": "http://blockscout.shinzo.network/",
    "RECAPTCHA_SECRET_KEY": "",
    "SHINZOHUB_COSMOS_RPC": "http://rpc.devnet.shinzo.network:1317",
    "SHINZOHUB_RPC": "http://rpc.devnet.shinzo.network:26657",
    "FAUCET_PRIVATE_KEY": ""
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
