{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "faucet",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  // Runtime variables are managed in the Cloudflare dashboard for each Worker.
  "keep_vars": true,
  "env": {
    "internal": {
      "name": "faucet-internal"
    }
  },
  "secrets": {
    "required": ["RECAPTCHA_SECRET_KEY", "FAUCET_PRIVATE_KEY"]
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
